{
  "name": "arfa-dev",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "arfa-reactives": "^0.1.8",
    "arfa-runtime": "^0.1.11",
    "arfa-types": "^0.2.3",
    "tailwindcss": "^4.1.11"
  }
}
